<!DOCTYPE html>
<html>
    <head>
        <title>
            !TEA KADAI!
        </title>
        <style>
            .titleblock{
                background-color: #dda0dd;
                padding: 10px;
                position: relative;
            }
            .buton{
                float: right;
                position: relative;
                padding-bottom: 10px;
                padding-top:10px;
                padding-left: 5px;
                background-color:#16F529;
                top:0.5px ;
                margin-left: 3px;
            }
            .navbar
             {
              padding: 10px;
              display:flex;
              justify-content: space-between;
              align-items: center;
              position:sticky;
              top: 0%;
              background-color: black;
              box-shadow: 0 30 80 px white;
              padding-left: 850px;
              font-size: 15px;
              z-index: 999;
              }
            .navbar .menu li
            {            
               list-style: none;
               display:inline-block;

             }
            .navbar .menu li a
            {
             display: block;
             margin-left: 12px;
             color: white;
            text-decoration: double;
            border-bottom: 4ps solid transparent;

             } 
            .navbar .menu li .active
            {
              border-bottom: 3px solid red;
            }
            .navbar .menu li a:hover
            {
             border-bottom: 4px solid green;
             border-top: 4px solid orangered ;
            }
            .ad
            {
             margin: 3%;
             position:relative;
             
   
            }
            .ad h1
            {
            position: absolute;
            top: 0.5%;
            color:white;
            font-size: x-large;
    
            }
            .ad h5
            {
            position: absolute;
            top: 5%;
            color:white;
            font-size: larger;
            

            }
            .ad button
            {
            position: absolute;
            top:30%;
            left: 20px;
            background-color:#00fa9a;
            padding-bottom: 10px;
            padding-top:10px;
            padding-left: 20px;
            padding-right: 20px;
            }
            .ad1
            {
            float:right;
            font-size:x-large;
            }
            .footer
            {
            background-color:#dda0dd;
            padding: 0px 0px;
            width:100%;
            float: left;
            }
            .f1
            {
            width: 33%;
            float: left;
            }
            .f1 li
            {
            margin-bottom: 15px;
            list-style: none;
            color: black;
            font-size: 25px;
            }
            .btwn{
            background-color:green;
	
            }
            
        </style>
    </head>
    <body>
        <header class="titleblock">
            <img src="./slide2.jpg" style="height:60px;width: 60px;" alt="logo" class="logo">
            <h1 style="color: black;font-family: Arial, Helvetica, sans-serif;text-align: center;">!TEA KADAI !</h1>
            
        </header>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="./Image_gallery.html"> NEW PRODUCTS</a></li>
                <li><a href="#">CUSTOMERS</a></li>
                <li><a href="#">PARTNERS</a></li>
                <li><a href="./about_us.html"> ABOUT US</a></li>
                <li><a href="#">HELP</a></li>   
            </ul>
        </nav>
        <form>
        <button class="buton" formaction="./Login.html">SIGN UP</button>
        </form>
        <div class="ad">
            <img src="./breads.jpg">
            <h1>  JUMP INTo The WORLD OF DRUGSS!</h1>
            <h5>Take One sip & forget the world </h5>
           <a href="./Menu.html"> <button >SEE OUR MENU</button></a>
            <div class="ad1">
<pre>
     Welcome to <b>!TEA KADAI!</b>,a heaven for tea enthusiasts and 
 newcomers alike,Nesteled in the heart of <b>Tamilnadu</b>,our shop 
 invites you to indulge in the timeless ritual of tea.With over a 
 decade of expertise,we have curated an eceptional collection of 
 teas sourced from renowned estates worldwide.STep into our 
 tranquil space,adorned with shelves showcasing an array of teas 
 that span the spectrum of flavors and aromas.From the delicate 
 elegance of white tea to bold richness of black tea, our selection
 caters to every palate.
     Beyond our teas,<b>!TEA KADAI!</b> offers a curated range of 
 teaware,from artisanal teapots to exquiste cups,enhancing your
 tea-drinking experience.Whether you're seeking a moment of 
 solace or a social tea gathering, our shop provides the perfect
 ambiance.Join us on a journeyto explore the nuances of tea,where 
 each cup tells a story and each sip carries a sense of tradition.

</pre>
            </div>
            <h2 style="position: absolute;top: 70px;color:red;">Enter to our wold!</h2>
        </div>
        <div class="footer">
            <h2>Contact Info</h2>
            <ul class="f1">
                <li><b>Email:</b>reply@teakadai.com</li>
                <li><b>Call:</b>+91 -123 456 7891</li>
                <li><b>Fax:</b>+91 -123 456 7890</li>
                <li><b>Website:</b>https://www.Teakadai.com</li>
                <pre style="justify-content: center;font-size: xx-large;">                                   All rights reserved to Tea Kadai 2021        </pre>
            </ul>
        </div>
    </body>

</html>