.container{
    padding: 5rem;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align:start;
    object-fit:contain;
}
.slider-nav
{
    display: flex;
    column-gap:1rem;
    position: absolute;
    bottom:1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50$;
    background-color:#fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}






section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src=".\slide1.jpg" alt="slider_1 image" />
            <img id="slide-2" src=".\slide3.jpg" alt="slider_2 image" />
            <img id="slide-3" src=".\slide2.jpg" alt="slider_3 image" />

        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-3"></a>
            <a href="#slide-2"></a>
        </div>
    </div>
</section>